{
  "mod_elements": [
    {
      "name": "Cveti",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cveti",
      "metadata": {
        "files": [
          "src/main/resources/assets/undertale1/blockstates/cveti.json",
          "src/main/resources/data/undertale1/loot_tables/blocks/cveti.json",
          "src/main/resources/assets/undertale1/models/block/cveti.json",
          "src/main/resources/assets/undertale1/models/item/cveti.json",
          "src/main/java/net/mcreator/undertale/block/CvetiBlock.java"
        ]
      }
    },
    {
      "name": "ToyKnife",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "toy_knife",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/undertale/item/ToyKnifeItem.java",
          "src/main/resources/assets/undertale1/models/item/toy_knife.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.undertale1.cveti": "Cveti",
      "item.undertale1.toy_knife": "Toy Knife"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "undertale1",
    "modName": "undertale1",
    "version": "1.0.0",
    "author": "amin-, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.undertale"
  },
  "mcreatorVersion": 202400232117
}